<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fifth"><use xlink:href="symbol-defs.svg#icon-fifth"></use></svg><span class="name"> icon-fifth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-First"><use xlink:href="symbol-defs.svg#icon-First"></use></svg><span class="name"> icon-First</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foth"><use xlink:href="symbol-defs.svg#icon-foth"></use></svg><span class="name"> icon-foth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Second"><use xlink:href="symbol-defs.svg#icon-Second"></use></svg><span class="name"> icon-Second</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six"><use xlink:href="symbol-defs.svg#icon-six"></use></svg><span class="name"> icon-six</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Third"><use xlink:href="symbol-defs.svg#icon-Third"></use></svg><span class="name"> icon-Third</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-faceboook"><use xlink:href="symbol-defs.svg#icon-faceboook"></use></svg><span class="name"> icon-faceboook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagrammm"><use xlink:href="symbol-defs.svg#icon-instagrammm"></use></svg><span class="name"> icon-instagrammm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter"><use xlink:href="symbol-defs.svg#icon-letter"></use></svg><span class="name"> icon-letter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinnnn"><use xlink:href="symbol-defs.svg#icon-linkedinnnn"></use></svg><span class="name"> icon-linkedinnnn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tell"><use xlink:href="symbol-defs.svg#icon-tell"></use></svg><span class="name"> icon-tell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter"><use xlink:href="symbol-defs.svg#icon-twiter"></use></svg><span class="name"> icon-twiter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
