.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-fifth {
  width: 1.2548828125em;
}

.icon-First {
  width: 0.900390625em;
}

.icon-foth {
  width: 1.8603515625em;
}

.icon-Second {
  width: 0.76953125em;
}

.icon-six {
  width: 1.9345703125em;
}

.icon-Third {
  width: 0.953125em;
}

.icon-faceboook {
  width: 0.5498046875em;
}
